<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativenActivity">

    <Button
        android:id="@+id/btn_center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="C"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_upper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="U"
        android:layout_above="@id/btn_center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="D"
        android:layout_below="@id/btn_center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="L"
        android:layout_toLeftOf="@id/btn_center"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_right"
        android:text="R"
        android:layout_toRightOf="@id/btn_center"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/view_upper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/upper"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@color/mycolor"/>

    <TextView
        android:id="@+id/view_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@color/mycolor"/>
    <TextView
        android:id="@+id/view_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/down"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@color/mycolor"/>
    <TextView
        android:id="@+id/view_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@color/mycolor"/>

</RelativeLayout>